# Guanzon_Telecom

./: GCash-Manager  GtelecomKey.jks  GuanzonCash_Manager  android_telecom  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: commonutils-release.aar  g3appdriver-release.aar  g3cashmanager-release.aar  g3lr-release.aar
app/src/androidTest/java/org/rmj/ggc/telecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/ggc/telecom/Activity/: Activity_Dashboard.java  Activity_DownloadAssets.java  Activity_Splash.java  SettingsActivity.java  UnClearableActivity.java  WelcomeLauncherActivity.java
app/src/main/java/org/rmj/ggc/telecom/ConnectivityChecker/: ConnectivityReceiver.java
app/src/main/java/org/rmj/ggc/telecom/Firebase/: MessageBroadCastReceiver.java  MyFirebaseMessagingService.java  NotificationActivityValidator.java
app/src/main/java/org/rmj/ggc/telecom/Fragment/: fragment_MainMenu.java  fragment_Messages.java
app/src/main/java/org/rmj/ggc/telecom/JavaExtras/: DatePickerFragment.java  ExitDialog.java  LogData.java  LogoutDialog.java  NotificationActivity.java  SessionExpireDialog.java  SessionHandler.java  SharedPref.java
app/src/main/java/org/rmj/ggc/telecom/ServiceHandler/: ActionBroadcast.java  SyncService.java  Telecom_Service.java
app/src/main/java/org/rmj/ggc/telecom/utils/: ASSETS.java  CashCount.java  SessionExpiration.java
app/src/main/res/drawable/: badge_background.xml  dialog_button_light.xml  dialog_titleround.xml  dialog_warning.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  ic_barcode.xml  ic_cash_count_list.xml  ic_credit_application.xml  ic_dashboard.xml  ic_local_database.xml  ic_notification_toggled.xml  ic_notifications.xml  ic_remarks.xml  ic_save_to_server.xml  ic_voucher.xml  icon_dashboard_toggled.xml  listview_selector.xml
app/src/main/res/drawable-xxhdpi/: ic_cash_register.xml  ic_draft.xml  ic_help.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_download_assets.xml  activity_information.xml  activity_settings.xml  activity_splash_screen.xml  activity_un_clearable.xml  activity_welcome_launcher.xml  dialog_message.xml  fragment_main_menu.xml  fragment_messages.xml  list_local_cashcount.xml  list_server_cashcount.xml  nav_header_dashboard_main.xml  quick_search_dialog.xml  tab_icon_dashboard.xml  tab_icon_notification.xml  welcome_instruction1.xml  welcome_instruction2.xml  welcome_instruction3.xml  welcome_instruction4.xml  welcome_instruction5.xml  welcome_instruction6.xml  welcome_instruction7.xml
app/src/main/res/menu/: dashboard_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_guanzon_bg_round.xml
app/src/main/res/values/: about_strings.xml  colors.xml  dimens.xml  help_strings.xml  strings.xml  styles.xml
app/src/test/java/org/rmj/ggc/telecom/: ExampleUnitTest.java
g3creditapp/: build.gradle
g3creditapp/src/main/: AndroidManifest.xml
g3creditapp/src/main/res/drawable/: ic_action_menu.xml  ic_applicant_info_section.xml  ic_applicant_logo.xml  ic_applicant_search.xml  ic_application_delete.xml  ic_business_permit.xml  ic_camera_logo.xml  ic_cap_business_tab.xml  ic_cap_employment_tab.xml  ic_cap_finance_tab.xml  ic_cap_pension_tab.xml  ic_check.xml  ic_dialog_message_box_warning.xml  ic_gocas_export.xml  ic_id_card_image.xml  ic_image_file.xml  ic_income_section.xml  ic_info.xml  ic_info_disbursement.xml  ic_others_section.xml  ic_philippine_peso.xml  ic_progress_check.xml  ic_reference_section.xml  ic_requirements_section.xml  ic_spouse_section.xml  ic_tab_item_remove.xml  ic_warning.xml  indicator_tablayout.xml
g3creditapp/src/main/res/layout/: activity_application_log.xml  activity_application_review.xml  activity_credit_application.xml  activity_credit_investigator.xml  activity_introductory_question.xml  ci_disbursement.xml  ci_personal_info.xml  ci_spouse_info.xml  custom_tab_item.xml  dialog_credit_app_message_box.xml  dialog_date_picker.xml  dialog_income_sources.xml  dialog_primary_income_set.xml  fragment_bussiness_info.xml  fragment_co_maker_info.xml  fragment_dependencies.xml  fragment_disbursement.xml  fragment_employment.xml  fragment_finance_info.xml  fragment_intro_question.xml  fragment_job_info.xml  fragment_model_list.xml  fragment_other_info.xml  fragment_pension_info.xml  fragment_personal_info.xml  fragment_properties.xml  fragment_requirements.xml  fragment_residence_info.xml  fragment_review_other_info.xml  fragment_review_personal_info.xml  fragment_review_spouse_info.xml  fragment_signature.xml  fragment_spouse.xml  fragment_spouse_business.xml  fragment_spouse_income.xml  fragment_spouse_info.xml  fragment_spouse_means.xml  fragment_spouse_pension.xml  fragment_spouse_residence.xml  list_application_log.xml  (+7 more)
g3creditapp/src/main/res/menu/: menu_credit_app.xml
g3creditapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
g3creditapp/src/main/res/xml/: file_paths.xml
g3logindriver/: build.gradle
g3logindriver/src/main/: AndroidManifest.xml
g3logindriver/src/main/res/drawable/: button_light.xml  ic_enter_pin.xml  ic_locked.xml  ic_mail.xml  ic_mailer.xml  ic_signup_back.xml  ic_warning.xml
g3logindriver/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_request_password.xml  dialog_account_verification_code.xml
g3logindriver/src/main/res/values/: colors.xml  strings.xml  styles.xml
samsung_knox/: build.gradle
samsung_knox/src/androidTest/java/org/rmj/ggc/samsung_knox/: ExampleInstrumentedTest.java
samsung_knox/src/main/: AndroidManifest.xml
samsung_knox/src/main/java/org/rmj/ggc/samsung_knox/Etc/: ClipBoardCopy.java
samsung_knox/src/main/res/layout/: activity_barcode_scanner.xml  activity_knox.xml  activity_knox_action.xml  activity_knox_scanner.xml  fragment_get_pin.xml  fragment_knox_activate.xml  fragment_knox_offline_pin.xml  fragment_knox_status.xml  fragment_knox_upload.xml
samsung_knox/src/main/res/values/: colors.xml  styles.xml
samsung_knox/src/test/java/org/rmj/ggc/samsung_knox/: ExampleUnitTest.java
(+258 files in other folders)
