<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_KnoxAction"
    android:orientation="vertical"
    android:theme="@style/Knox_MaterialTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.PopupOverlayLight">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_knoxRegistration"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MaterialTheme.PopupOverlay"
            app:titleTextColor="@color/textColorPrimaryLight">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_knox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>