<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ApplicantInfo.CI_PersonalInfo"
    android:theme="@style/CreditAppMaterialTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="@color/creditApp_colorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                tools:targetApi="jelly_bean"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:paddingStart="5dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="#F5F5F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Name : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Doe John, Mis"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Gender : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Male"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Civil Status : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_cvlStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Single"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Birth Date : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applBrthDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:fontFamily="@font/roboto_regular"
                            android:text="December 18, 1990"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:ignore="HardcodedText"
                            tools:targetApi="jelly_bean" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Birth Place : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applBrthPlace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Dagupan, Pangasinan"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Citizenship : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applCitizen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="FILIPINO"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Mother's Name : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applMtherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Mis, Celine Doe"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Contact : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lbl_review_applContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="09171870011"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/creditApp_colorPrimaryDark"
                                tools:targetApi="jelly_bean"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Landline : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_appllandline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="000-0000"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Email : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="sampleEmail@domain.com"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Facebook : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applFacebook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Doe, Romeo Alcantara"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Viber : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applViberAccount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="09123456789"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Residence Information"
                android:textColor="@color/creditApp_colorPrimaryDark"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                tools:targetApi="jelly_bean"
                tools:ignore="HardcodedText,RtlSymmetry"
                android:paddingStart="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_employment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="#F5F5F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Landmark : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applLandmark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Private"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Present Address : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applPresentAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="#231 Perez Blvd., Dagupan City, Pangasinan"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Permanent Address : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applPermanentAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="#231 Perez Blvd., Dagupan City, Pangasinan"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="House Ownership : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applHouseOwnership"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Owned"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Household : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applHousehold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Living with parents and siblings"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Type of house : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applHouseType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="Concrete"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Length of Stay : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applLngthStay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="2 Years"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".7"
                            android:text="Has Garage : "
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/lbl_review_applGarage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:text="YES"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/creditApp_colorPrimaryDark"
                            tools:targetApi="jelly_bean"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>