<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_ModelList"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F88222"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="@string/header_creditApp_selectModel"
        android:textColor="@color/creditApp_headerTextColor"
        android:textSize="20sp"
        tools:targetApi="jelly_bean" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner_cap_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Spinner
            android:id="@+id/spinner_cap_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/creditApp_infoHeaderBackground"
        android:padding="10dp"
        android:text="@string/header_creditApp_productsList"
        android:textColor="@color/creditApp_headerTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>