apply plugin: 'com.android.application'

android {

    compileSdkVersion 30


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.rmj.ggc.telecom"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.0.10"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':g3cashmanager')
    implementation project(':g3appdriver')
    implementation project(':g3creditapp')
    implementation project(':g3logindriver')
    implementation(name: 'g3login-release', ext: 'aar')
    implementation project(':g3msg_notifylib')
    implementation project(':samsung_knox')
    implementation project(':Promotions')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    //google firebase
    // add SDKs for desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-librarie
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
