<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_cap_cancelApplication"
        android:title="Cancel"
        android:icon="@drawable/ic_credit_app_cancel"
        tools:ignore="HardcodedText"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_cap_means_info"
        android:title="Cancel"
        android:icon="@drawable/ic_credit_app_cancel"
        tools:ignore="HardcodedText"
        app:showAsAction="always"/>

</menu>