<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.rmj.ggc.telecom.Activity.UnClearableActivity"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unable to manage App Space"
        android:textColor="@color/Orange"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clearing App Data will erase local database records."
        android:textColor="@color/Orange"
        android:textSize="24sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/button_style"
        android:text="OK"
        android:textSize="24sp"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>