<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_4"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_5"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:src="@drawable/scanner_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_6"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_2"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:src="@drawable/remarks_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_3"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>
</LinearLayout>