<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dark_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knox Register"
        android:textColor="@color/Orange"
        android:textSize="24sp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/knox_register"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_0"
        android:textColor="@color/Orange"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_1"
        android:textColor="@color/White"
        android:typeface="serif"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:src="@drawable/imei_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_2"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="140dp"
        android:src="@drawable/remarks_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/brcd_3"
        android:textColor="@color/White"
        android:layout_margin="5dp"
        android:typeface="serif"/>
</LinearLayout>