<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_background"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash Register"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cash_register"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hlp_firstMessage"
            android:textColor="@color/Orange"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hlp_ins2"
            android:textColor="@color/White"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hlp_ins3"
            android:textColor="@color/White"
            android:typeface="serif"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="240dp"
            android:src="@drawable/cash_counter"/>
</LinearLayout>